{
  "name": "graphql-federation-example",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently npm:dev:*",
    "dev:accounts": "npm --workspace accounts run dev",
    "dev:admin": "npm --workspace admin run dev",
    "dev:gateway": "npm --workspace gateway run dev",
    "dev:inventory": "npm --workspace inventory run dev",
    "dev:products": "npm --workspace products run dev",
    "dev:reviews": "npm --workspace reviews run dev",
    "dev:web": "npm --workspace web run dev",
    "generate": "turbo run generate",
    "test:integration": "turbo run test:integration -- --run",
    "test:unit": "turbo run test:unit -- --run",
    "verify": "turbo run verify"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0",
    "turbo": "^1.10.14"
  }
}
