{
  "name": "reviews",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "build": "ts-node scripts/build.ts",
    "dev": "ts-node scripts/dev.ts",
    "generate": "graphql-codegen",
    "test:integration": "vitest integration",
    "test:unit": "vitest unit",
    "verify": "tsc && eslint ."
  },
  "dependencies": {
    "graphql-config": "file:../../packages/graphql-config",
    "server-config": "file:../../packages/server-config"
  },
  "devDependencies": {
    "auth-config": "file:../../packages/auth-config",
    "dev-config": "file:../../packages/dev-config",
    "node-bundler": "file:../../packages/node-bundler",
    "typescript-config": "file:../../packages/typescript-config"
  }
}
